/* pages/community/notice/details.wxss */

.title{
  /* text-align: center; */
}
/*分割线样式*/
.divLine{
  background: #E0E3DA;
  margin-top: 4px;
  width: 100%;
  height: 5rpx;
}
.rootView{
  position: relative;
  background-color: #FFFFFF;
  margin: 10pt 10pt 20pt 10pt;
  padding: 20rpx 30rpx 150rpx;
  box-shadow: 0rpx 4rpx 7rpx 0rpx rgba(0,0,0,0.09);
  border-radius: 10rpx;
}
.detailStyle{
  font-size: 32rpx;
  color: #333333;
}
.timeView{
  position: absolute;
  font-size: 32rpx;
  color: #999999;
  bottom: 60rpx;
  right: 33rpx;
}
.root{
  background-color: #F9FBFC;
  min-height: 100vh;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}
.root::before{
  content: "";
  display: table;
}