<view class="view-column">
  <scroll-view bindscrolltolower="bindDownLoad" scroll-y style="height: {{scrollHeight}}px; width: 750rpx;">
    <view wx:if="{{noticeList.length > 0}}">
      <view class="view-list" wx:for="{{noticeList}}" wx:key="index">
        <view catchtap="noticeDetails" data-detail="{{item}}">
        <view class="timeStyle">{{item.createTime}}</view>
        <view class="noticeCard">
          <view class="title">
            {{item.title}}
          </view>
          <view class="wrap-img">
            <image mode="widthFix" style="width:100%;height:120rpx;" src="{{item.noticeImage}}" />
          </view>
          <view wx:if="{{item.content}}" class="detailStyle">
            {{ item.content }}
          </view>
        </view>
        </view>
      </view>
    </view>
    <view wx:if="{{ no_more }}" class="no-more f-30">亲, 没有更多了</view>
    <view wx:if="{{ !isLoading && !noticeList.length }}">
      <view class="yoshop-notcont">
        <text class="cont">亲，您还没有社区公告信息哦！</text>
      </view>
    </view>
  </scroll-view>
</view>

