page{
  background: #F9FBFC;
}
.bg-FFFF {
  background: #fff;
  padding:10rpx 30rpx;
  margin: 30rpx;
  border-radius: 15rpx;
}
.header {
  width: 100%;
  margin-top: 20rpx;
  /* height: 80rpx; */
  font-size: 30rpx;
  font-weight: 700;
  color: #000000;
  /* border-bottom: 1rpx solid #f7f7f7; */
  /* margin-bottom: 30rpx; */
}
.bg-FFFF image {
  width: 80rpx;
  margin-right: 10rpx;
}
.view-line{
  width: 100%;
  height: 1rpx;
  background: #f7f7f7;
  margin-bottom: 40rpx;
}
.inp {
  border: 1rpx solid #cccccc;
  width: 100%;
  height: 80rpx;
  border-radius: 10rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
}
.foot {
  margin-top: 30rpx;
  font-size: 30rpx;
  color: #333;
  /* padding-bottom: 20rpx; */
}
.mb-20{
  margin-bottom: 30rpx;
}
.view-flag{
  margin-left: 35rpx;
  margin-right: 35rpx;
}
.flex-1 {
  flex: 1;
}
.mt-20 {
  margin-top: 20rpx;
}
.btn {
  width: 100%;
  height: 80rpx;
  color: #ffffff;
  /* background: #26a886; */
  background: -webkit-linear-gradient(left, #1DD394, #46DCCA);
  text-align: center;
  line-height: 80rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
}
checkbox {
  zoom: 60%;
}
.view-shu{
  width: 6rpx;
  height: 35rpx;
  background: #3CDABB;
}
.view-pay{
  font-size: 35rpx;
  margin-left: 15rpx;
  color:#333;
}
.diable{
  filter: grayscale(1);
}
