<!--pages/community/activity/signUp.wxml-->
<view
  class=""
  hover-class="none"
  style="position: relative"
  hover-stop-propagation="false"
>
  <view class="contentArea" hover-class="none" hover-stop-propagation="false">
    <view class="contentItem" hover-class="none" hover-stop-propagation="false">
      活动名称<span class="timeStyle">{{title}}</span>
    </view>
    <view class="divLine" hover-class="none" hover-stop-propagation="false">
    </view>
    <view class="contentItem" hover-class="none" hover-stop-propagation="false">
      <view class="labelStyle">姓名</view>
      <input type="text" model:value="{{userName}}" style="font-size: 32rpx" />
    </view>
    <view class="divLine" hover-class="none" hover-stop-propagation="false">
    </view>
    <view class="contentItem" hover-class="none" hover-stop-propagation="false">
      <view class="labelStyle">报名人数
        <span wx:if="{{signupUpperLimit}}" style="color: #999999">(最多{{signupUpperLimit}}人)</span>
        </view>
      <input type="number" model:value="{{signupNum}}" style="font-size: 32rpx" />
    </view>
    <view class="divLine" hover-class="none" hover-stop-propagation="false">
    </view>
    <view class="contentItem" hover-class="none" hover-stop-propagation="false">
      <view class="labelStyle">手机号</view>
      <input
        type="text"
        model:value="{{mobileNumber}}"
        style="font-size: 32rpx"
      />
    </view>
    <view class="divLine" hover-class="none" hover-stop-propagation="false">
    </view>
    <view class="contentItem" hover-class="none" hover-stop-propagation="false">
      开始时间<span class="timeStyle">{{beginDate}}</span>
    </view>
    <view
      class="divLine"
      hover-class="none"
      hover-stop-propagation="false"
    ></view>
    <view class="contentItem" hover-class="none" hover-stop-propagation="false">
      结束时间<span class="timeStyle">{{endDate}}</span>
    </view>
  </view>
  <view
    class="signUpButton"
    catchtap="signUpSubmit"
    hover-class="none"
    hover-stop-propagation="false"
  >
    报名
  </view>
</view>
