.scroll-view{
  width: 100%;
  margin-bottom: 40rpx;
  background-color: #fff;
  .list-wrap{
    margin-bottom: 40rpx;
    padding-top: 100rpx;
    .info-wrap{
      margin-bottom: 100rpx;
      .info-icon {
        display: block;
        width: 150rpx;
        height: 150rpx;
        margin:  0 auto 100rpx;
      }
      .text-wrap {
        width: 100%;
        text-align: center;
        color: #999999;
      }
    }
    .account-item{
      height: 100rpx;
      padding: 30rpx;
      margin: 0 30rpx;
      display: flex;
      align-items: center;
      border-bottom: 1rpx solid #BDBDBD;
      &.bt{
        border-top: 1rpx solid #BDBDBD;
      }
      .icon-accont{
        width: 60rpx;
        height: 60rpx;
        margin-right: 30rpx;
        .icon{
          width: 100%;
          border-radius: 50%;
        }
      }
      .acount-info{
        margin-right: 30rpx;
        flex: 1;
        .name {
          font-size: 28rpx;
        }
        .account{
          font-size: 24rpx;
          color: #999999;
        }
      }
     
      .arrow{
        width: 13rpx;
        height: 23rpx;
        padding-top: 5rpx;
      }
    }
  }
  .no-list-wrap{
    margin-bottom: 40rpx;
    padding-top: 100rpx;
    .info-icon {
      display: block;
      width: 150rpx;
      height: 150rpx;
      margin: 0 auto 100rpx;
    }
    .text-wrap{
      width: 100%;
      text-align: center;
      color: #999999;
    }
  }
}

.return-btn {
  border: none;
  background: -webkit-linear-gradient(left, #1DD394, #46DCCA);
  color: #fff;
  font-size: 32rpx;
  border-radius: 999rpx;
  padding-top: 22rpx;
  padding-bottom: 22rpx;
}