.wx-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.wx-dialog {
  position: fixed;
  z-index: 5000;
  width: 60%;
  max-width: 750rpx;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  padding: 30rpx;
  /* text-align: center; */
  border-radius: 8px;
  overflow: hidden;
}

.wx-dialog-title {
  font-size: 30rpx;
}

.wx-dialog-content {
  padding: 15px 15px 5px;
  min-height: 40px;
  font-size: 16px;
  line-height: 1.3;
  word-wrap: break-word;
  word-break: break-all;
  color: #999999;
}

.wx-dialog-footer {
  display: flex;
  align-items: center;
  position: relative;
  line-height: 45px;
  font-size: 17px;
}

.view-text{
  font-size: 30rpx;
  margin-top:15rpx;
}

.wx-dialog-footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.wx-dialog-btn {
  display: block;
  -webkit-flex: 1;
  flex: 1;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: relative;
  text-align: center;
  font-size: 30rpx;
}

.wx-dialog-footer .wx-dialog-btn:nth-of-type(1) {
  color: #353535;
}

.wx-dialog-footer .wx-dialog-btn:nth-of-type(2) {
  color: #26a886;
}

.wx-dialog-footer .wx-dialog-btn:nth-of-type(2):after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}

.inputarea {
  padding: 20rpx;
  margin-top: 30rpx;
  width: 88%;
  font-size: 30rpx;
  /* height: 250rpx; */
  margin-left: 20rpx;
  margin-right: 20rpx;
  border: 1px solid #999;
  border-radius: 10rpx;
}

.tab-bar {
  display: flex;
  flex-flow: row;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30rpx;
  justify-content: space-between;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.view-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 30rpx; */
  margin-bottom: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.text-tab {
  text-align: center;
  font-size: 28rpx;
  flex: 1;
  /* border-width: 0.5px;
  border-color:#DDDDDD;
  border-radius: 35rpx; */
  /* border-style: solid; */
  border-radius: 10rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  width: 90rpx;
  background: #E6E6E6;
}

.text-color{
  background: #26a886;
  color: #fff;
  border-radius: 10rpx;
  padding-left: 8rpx;
  padding-right: 8rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  font-size: 28rpx;
}

.people-msg{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
}

.view-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24%;
  float: left;
}

.del-img{
  position: absolute;
  z-index: 999;
  padding-bottom: 18%;
  margin-left: 21%;
  width: 40rpx;
  height: 40rpx;
  /* margin-top:6rpx; */
}

.imgae_repair{
  width: 150rpx;
  height: 150rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
}

.people-msg{
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
}

.img-del{
  width: 40rpx;
}