<view class="view-column">
  <view class="view-column view-white view-center">
    <text style="margin-top: 30rpx;">可用余额(元)</text>
    <text class="text-balance">{{balanceMoney}}</text>
    <text class="pay-list" bindtap="recharge">充值</text>
  </view>
  <view class="view-column view-center view-block">
    <scroll-view bindscrolltolower="bindDownLoad" scroll-y style="height: {{scrollHeight}}px; width: 690rpx;">
      <view wx:if="{{orderList.length > 0}}">
        <view class="view-list" wx:for="{{orderList}}">
          <view class="view-column">
            <view class="view-row">
              <text  wx:if="{{item.serviceType=='0'}}" style="flex: 1;">充值</text>
              <text  wx:if="{{item.serviceType=='1'}}" style="flex: 1;">消费</text>
              <text wx:if="{{item.serviceType=='0'}}">+{{item.amount/100}}</text>
              <text wx:if="{{item.serviceType=='1'}}">-{{item.amount/100}}</text>
            </view>
            <view class="view-row">
              <text class="text-back" style="flex: 1;">{{item.createTime}}</text>
              <!-- <text class="text-back">余额 20.45</text> -->
            </view>
            <view class="view-line"></view>
          </view>
        </view>
      </view>
      <view wx:if="{{ no_more }}" class="no-more f-30">亲, 没有更多了</view>
      <view wx:if="{{ !isLoading && !orderList.length }}">
        <view class="yoshop-notcont">
          <text class="cont">亲，您还没有订单信息哦！</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>