.text-input {
  border: solid 1rpx #999;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 32rpx;
}

.btn-enter {
  background: -webkit-linear-gradient(left, #1DD394, #46DCCA);
  color: #fff;
  font-size: 30rpx;
  margin-top: 50rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}