<form bindsubmit="saveData">
  <view class="view-column" style="margin-top: 30rpx;">
    <input class="text-input" name="now_password" placeholder="输入当前密码" type="number"></input>
    <input class="text-input" name="new_password" placeholder="输入新密码" type="number"></input>
    <input class="text-input" name="enter_password" placeholder="确认新密码" type="number"></input>
    <button class="btn-enter" style="width:93%" formType="submit">确认提交</button>
  </view>
</form>