/* pages/community/guide/index.wxss */

/* pages/community/notice/index.wxss */


/* page设置当前窗口背景色 */
page {
  background-color: #F5F5F5
}

.homeImage {
  width: 100%;
  height: 320rpx;
}

.detailLimits {
  color: #999999;
  font-size: 28rpx;
  font-family: PingFang;
  width: 80%;
  margin-left: 30rpx;   
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  line-height: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}

/* 定义.container设置容器样式 */
.container {
  padding: 10px 10px;
  align-content: center;
}

.content-partition {
  padding-bottom: 10px;
}

.icon-notice{
  width: 50rpx;
  height: 50rpx;
  margin-left: 30rpx;
}

/* 定义.text-content设置文本样式 */
.text-content {
  padding: 10px;
  border-radius: 5px;
  align-content: center;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #d0dfdb;
  box-shadow: 0px 3px 2px grey;
}

.title {
  height: 42rpx;
  font-size: 31rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 35rpx;
}

.guideItem {
  /* position: relative; */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.guide-title-context {
  width: 80%;
  /* background: cyan; */

}

.guide-tap-arrow {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-direction: row;
 
}

.detailButton {
  font-family: PingFang;
  font-size: 24rpx;
  color: #999999;
  margin-right: 18rpx;
}

/*分割线样式*/
.divLine {
  background: #E0E3DA;
  margin-top: 4px;
  width: 100%;
  height: 5rpx;
}

.weight-divLine {
  background: rgb(129, 109, 109);
  margin-top: 4px;
  width: 100%;
  height: 5rpx;
}

.view-column {
  display: flex;
  flex-direction: column;
  /* padding: 10rpx; */
}

.view-order {
  display: flex;
  flex-flow: column;
  /* margin-top: 16rpx; */
  width: 92vw;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 7rpx 0rpx rgba(0,0,0,0.09);
  border-radius: 10rpx;
}

.order-row {
  display: flex;
  flex-flow: row;
  text-align: center;
  align-items: center;
  font-size: 30rpx;
  margin-left: 30rpx;
  /* margin-right: 40rpx; */
  margin-top: 25rpx;
}

.view-row {
  display: flex;
  flex-flow: row;
  text-align: center;
}

.text-tab {
  flex: 1;
  font-size: 30rpx;
  color: #666;
}

.text-active {
  color: #26a886;
}

.text-flex {
  /* flex:1;
  text-align:right; */
  margin-left: 16rpx;
}

.text-cacel {
  /* flex:1; */
  text-align: right;
  color: #35c0ae;
  border-radius: 30rpx;
  border: 1px solid #35c0ae;
  padding: 9rpx 30rpx;
  font-size: 30rpx;
}

.text-pay {
  color: #fff;
  font-size: 30rpx;
  background: #35c0ae;
  border-radius: 30rpx;
  padding: 10rpx 30rpx;
  margin-left: 20rpx;
}

.font-bold {
  font-weight: Medium;
  font-family: PingFang;
  color: #333333;
  font-size: 15pt;
}

.view-list {
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  justify-content: center;
}

.view-line {
  width: 92%;
  height: 1px;
  background: #eee;
  margin-top: 20rpx;
  margin-left: 30rpx;
}

.yoshop-notcont {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 130rpx 100rpx;
  box-sizing: border-box;
}

.cont {
  font-size: 30rpx;
  color: #666;
  margin-top: 100rpx;
}

.no-more {
  text-align: center;
  color: #737373;
  padding: 10px 0;
  font-size: 30rpx;
}

.text-cacel {
  /* flex:1; */
  text-align: right;
  color: #26a886;
  border-radius: 30rpx;
  border: 1px solid #26a886;
  padding: 9rpx 30rpx;
  font-size: 26rpx;
}

.text-del {
  /* flex:1; */
  text-align: right;
  color: red;
  border-radius: 30rpx;
  border: 1px solid red;
  padding: 9rpx 30rpx;
  font-size: 26rpx;
  margin-left: 20rpx;
}