.cashier-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #F9FBFC;
  z-index: 9;
}
.cashier-container .cashier-price {
  padding: 100rpx;
  text-align: center;
  font-size: 50rpx;
  color: #ff580c;
  font-weight: 600;
}
.cashier-container .cashier-price .min {
  font-size: 40rpx;
}
.cashier-container .cashier-pay-channel-list {
  background: #ffffff;
  font-size: 28rpx;
  margin: 30rpx;
  box-shadow: 0px 1px 4px 1px #DDDDDD;
  border-radius: 10rpx;
}
.cashier-container .cashier-pay-channel-list .money {
  height: 96rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
}
.cashier-container .cashier-pay-channel-list .payOrg {
  width: 100%;
  height: 100rpx;
  font-size: 28rpx;
  border-bottom: 1rpx solid #f7f7f7;
}
.cashier-container .cashier-pay-channel-list .payOrg image {
  width: 40rpx;
}
.cashier-container .cashier-pay-channel-list .tab {
  width: 100%;
  height: 120rpx;
  /* background: #ffffff; */
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 32rpx;
  box-sizing: border-box;
}
.cashier-container .cashier-pay-channel-list .btn {
  width: 240rpx;
  height: 86rpx;
  /* background: #26a886; */
  background: -webkit-linear-gradient(left, #1DD394, #46DCCA);
  color: #ffffff;
  text-align: center;
  line-height: 86rpx;
  border-radius: 10rpx;
}
.cashier-container .btn-pay {
  font-size: 30rpx;
  color: #fff;
  padding: 20rpx 5rpx;
  background: -webkit-linear-gradient(left, #1DD394, #46DCCA);
  margin-top: 100rpx;
  width: 92%;
  margin-bottom: 30rpx;
}
.mr-20 {
  margin-right: 20rpx;
}
.payOrg .payOrg .check {
  width: 40rpx;
  height: 40rpx;
}
.flex {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.rpx-30 {
  padding-left: 30rpx;
  padding-right: 30rpx;
}
