.view-back {
  margin-top: 15rpx;
  /* margin-left: 20rpx;
  margin-right: 20rpx; */
}

.textarea-padding {
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.view-title {
  font-size: 32rpx;
}

.btn-enter {
  background: #26a886;
  color: #fff;
  font-size: 30rpx;
  margin-top: 50rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

textarea {
  /* border: 3rpx solid #DDD; */
  padding: 20rpx;
  margin-top: 30rpx;
  width: 94%;
  font-size: 30rpx;
  background-color: #f2f2f2;
}

.view-ly {
  display: flex;
  flex-direction: row;
  width: 620rpx;
  margin-bottom: 32rpx;
  align-items: center;
}

.text-ly {
  flex: 1;
}

.tab-bar {
  display: flex;
  flex-flow: row;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30rpx;
  justify-content: space-between;
}

.view-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 30rpx; */
  margin-bottom: 20rpx;
}

.text-tab {
  text-align: center;
  font-size: 28rpx;
  flex: 1;
  /* border-width: 0.5px;
  border-color:#DDDDDD;
  border-radius: 35rpx; */
  /* border-style: solid; */
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  width: 120rpx;
  background: #E6E6E6;
}

.view-column {
  display: flex;
  flex-flow: column;
  /* align-items: center; */
  padding: 20rpx 30rpx;
  font-weight: bold;
}

.input-tel {
  background: #E6E6E6;
  font-size: 26rpx;
  padding: 12rpx;
  margin-top: 30rpx;
}

.text-color {
  background: #26a886;
  color: #fff;
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  font-size: 28rpx;
}