<view class='wx_dialog_container' wx:if="{{isShow}}">
  <view class='wx-mask'></view>
  <view class='wx-dialog'>
    <view class='wx-dialog-title'>{{ title }}</view>
    <input class="inputarea" bindinput="areaInput" type="digit" style="font-size: 26rpx;margin-bottom: 30rpx;" placeholder="请输入金额"></input>
    <view class='wx-dialog-footer'>
      <view class='wx-dialog-btn' catchtap='_cancelEvent'>{{ cancelText }}</view>
      <view class='wx-dialog-btn' catchtap='_confirmEvent'>{{ confirmText }}</view>
    </view>
  </view>
</view>
<cashier price="{{amount}}" wx:if="{{showCashier}}" bind:choosePayType="handleChoosePayType"/>