<!-- <view class="view-top">
  <image class="img-icon" src="/state/images/lingdang.png" mode="widthFix"></image>
  <text>截图保存相册，到店核销时出示二维码即可</text>
</view> -->
<view>
  <view class="view-c" style="position: relative;">
    <view class="view-code" style="position: absolute;"></view>
    <view class="view-column view-center view-white" style="position: absolute;">
      <view class="container-code">
        <view class="view-canvas">
          <canvas class="userinfo-avatar" canvas-id='canvas'></canvas>
        </view>
      </view>
      <text class="text-black" style="margin-top: 10rpx; color:#333;font-size:30rpx;font-weight: bold;">{{name}}</text>
    </view>
  </view>
  <view class="view-block">
    <!-- <view class="view-title">
    <text class="font-bold" style="color:#26a886;margin-left: 30rpx;">{{name}}</text>
  </view> -->
    <!-- <view class="view-column view-center view-white">
    <view class="container-code">
      <view class="view-canvas">
        <canvas class="userinfo-avatar" canvas-id='canvas'></canvas>
      </view>
    </view>
    <text class="text-black" style="margin-top: 10rpx; color:#333;">{{name}}</text>
  </view> -->
    <view class="view-foot">
      <view class="view-column" wx:for="{{codeList}}" wx:key="index" wx:for-item="item">
        <view class="view-row view-center" style="margin-top:15rpx;color:#333;">
          <text class="{{item.selected?'active-color':''}}" style="flex: 1;">{{item.name}}</text>
          <radio checked="{{item.selected}}" bindtap="selectList" data-index="{{index}}" style="transform:scale(0.7);" color="#3CDABB" />
        </view>
        <!-- <view class="view-line"></view> -->
      </view>
    </view>
  </view>
</view>