page {
  background: #f7f7f7;
}

.view-column {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 32rpx;
  padding: 30rpx;
}

.title_img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.view-white {
  display: flex;
  flex-flow: column;
  background: #fff;
  border-radius: 10rpx;
  width: 94%;
  padding: 20rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
  color: #333;
  margin-top: 30rpx;
}

.view-row {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.view-line {
  width: 100%;
  height: 1rpx;
  background: #EEEEEE;
}

.nav-img {
  width: 34rpx;
}

.text-total {
  text-align: center;
  margin-top: 20rpx;
  font-size: 24rpx;
}

.pay-list {
  color: #fff;
  font-size: 34rpx;
  background: #2C76FC;
  border-radius: 8rpx;
  padding: 20rpx 40rpx;
  text-align: center;
  flex: 1;
}

.clerk-list {
  color: #2C76FC;
  border: 1px solid #2C76FC;
  border-radius: 8rpx;
  padding: 18rpx 40rpx;
  font-size: 34rpx;
  flex: 1;
  margin-left: 30rpx;
  text-align: center;
}

.view-column1 {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.btn_identity {
  width: 92%;
  position: fixed;
  bottom: 0;
  color: #fff;
  font-size: 35rpx;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background: #26a886;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.margin-bottom{
  margin-bottom: 25rpx;
}