<wxs module="filters" src="../../../utils/addmul.wxs"></wxs>
<wxs module="tools" src="../../../utils/string.wxs" />
<view class="base">
  <!-- 地址 -->
  <view class="view-content">
    <view class="header flex align-center rpx-30" bindtap="goAddress">
      <image
        class="img"
        mode="widthFix"
        src="/state/images/location.png"
      ></image>
      <view class="text" wx:if="{{isAddress}}">
        <view class="fs-28">
          <text>{{dataList.contact}}</text>
          <text style="margin-left: 20rpx">{{dataList.phone}}</text>
        </view>
        <view class="arrder"
          >{{dataList.province}}{{dataList.city}}{{dataList.district}}{{dataList.address}}</view
        >
      </view>
      <view class="text arrder" wx:if="{{!isAddress}}">请选择地址</view>
      <image mode="widthFix" src="/state/images/youjiantou.png"></image>
    </view>
    <!-- 商品列表 -->
    <view class="goods-list">
      <view class="row" wx:for="{{ goodList }}" wx:key="goodsId">
        <view class="itmem_wrap" data-id="{{ item.goodsId }}">
          <image
            class="good-img"
            src="{{ tools.my_json(item.image) }}"
            mode="aspectFill"
            lazy-load="false"
            binderror=""
            bindload=""
          ></image>
          <view class="content">
            <view class="title">{{ item.goodsName }}</view>
            <view class="info mb-42">
              <!-- <view class="type"> -->
                <!-- <view class="label">黑/白/灰</view> -->
                <!-- <view class="label">M</view> -->
              <!-- </view> -->
              <view class="price" wx:if="{{goodType == 0}}">
                价格：￥{{ filters.toFixHead(item.price) }}.{{
                filters.toFixTail(item.price) }}×{{ item.quantity }}
              </view>
              <view wx:if="{{goodType == 0}}" class="price" catchtap="handleShowYHQ">
                已选优惠券：<span style="color: #ff580c">- 0.5</span> >
              </view>
              <view class="price" wx:if="{{goodType == 1}}">
                积分：{{ item.price}}
              </view>
            </view>
            <view class="info">
              <view class="total-price">
                <text>合计：</text>
                <text wx:if="{{goodType == 0}}" class="footmoney">￥</text>
                <text wx:if="{{goodType == 0}}" class="head"
                  >{{ filters.toFixHead(item.price*item.quantity) }}</text
                >
                <text wx:if="{{goodType == 0}}" class="tail"
                  >.{{ filters.toFixTail(item.price*item.quantity) }}</text
                >

                <text wx:if="{{goodType == 1}}" class="head"
                  >{{ item.price*item.quantity }} </text
                >
                <text wx:if="{{goodType == 1}}" class="tail"
                  > 积分</text
                >
              </view>
              <view class="btn-groups">
                <button
                  class="goods-btn btn-minus"
                  data-index="{{index}}"
                  data-id="{{item.goodsId}}"
                  bindtap="handleSubtractGoodNum"
                >
                  —
                </button>
                <input
                  class="num"
                  type="number"
                  disabled
                  data-index="{{index}}"
                  bindblur="numIputBlur"
                  bindinput="inputNum"
                  value="{{item.quantity}}"
                />
                <button
                  class="goods-btn btn-add"
                  data-index="{{index}}"
                  data-id="{{item.goodsId}}"
                  bindtap="handleAddGoodNum"
                >
                  +
                </button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="foot flex rpx-40">
    <view class="footLeft">
      <text  wx:if="{{goodType == 0}}" class="view-text" style="color: #343434">实付：</text>
      <text  wx:if="{{goodType == 0}}" class="footmoney" >￥</text>
      <text  wx:if="{{goodType == 0}}" class="head">{{filters.toFixHead(totalPrice)}}</text>
      <text  wx:if="{{goodType == 0}}" class="tail">.{{filters.toFixTail(totalPrice)}}</text>

      <text  wx:if="{{goodType == 1}}" class="view-text" style="color: #343434">总计：</text>
      <text  wx:if="{{goodType == 1}}" class="head">{{totalPrice}}</text>
      <text  wx:if="{{goodType == 1}}" class="tail">积分</text>
    </view>
    <view wx:if="{{goodType == 0}}" class="btn-place-orde" bindtap="handleClickPay">提交订单</view>
    <view wx:if="{{goodType == 1}}" class="btn-place-orde" bindtap="handleClickPayJF">提交订单</view>
  </view>
    <page-container show="{{showYHQ}}" round="{{true}}">
      <view class="yhq-container">
        <view class="title" hover-class="none" hover-stop-propagation="false">
          优惠券
        </view>
        <view class="text" hover-class="none" hover-stop-propagation="false">
          已选中推荐优惠，使用优惠券2张，共抵扣￥<span style="color: #ff580c">208.20</span>
        </view>
        <view class="content">
          <scroll-view
            class="list"
            scroll-y         
          >
            <view class="item" hover-class="none" hover-stop-propagation="false">
              <view class="left" hover-class="none" hover-stop-propagation="false">
                
              </view>
              <view class="right" hover-class="none" hover-stop-propagation="false">
                
              </view>
            </view>
            <view class="item" hover-class="none" hover-stop-propagation="false">
              <view class="left" hover-class="none" hover-stop-propagation="false">
                
              </view>
              <view class="right" hover-class="none" hover-stop-propagation="false">
                
              </view>
            </view>
            <view class="item" hover-class="none" hover-stop-propagation="false">
              <view class="left" hover-class="none" hover-stop-propagation="false">
                
              </view>
              <view class="right" hover-class="none" hover-stop-propagation="false">
                
              </view>
            </view>
          </scroll-view>
          <view class="btn-submit" hover-class="none" hover-stop-propagation="false">
            确定
          </view>
        </view>
      </view>
    </page-container>
   <cashier price="{{totalPrice}}" wx:if="{{showCashier}}" bind:choosePayType="handleChoosePayType"/>
</view>
