<wxs src="../../../utils/string.wxs" module="my_img" />
<view class="container">
  <view class="list-header">
    <scroll-view
      bindscrolltolower="bindDownLoad"
      scroll-y
      style="height: {{ scrollHeight }}px; width: 750rpx;"
    >
      <view class="new" wx:if="{{ list.length > 0 }}">
        <view class="category-list arrange">
          <view
            class="list b-f"
            hover-class="none"
            wx:for="{{ list }}"
            wx:key="index"
            data-item="{{ item }}"
          >
            <view class="item-category">
              <view class="transverse_class">
                <!-- <image class="img-header" src="{{avatarUrl}}"></image> -->
                <view class="user-info">
                  <view class="view-row">
                    <text class="user-name"
                      >{{ item.isAnonyMity == 1 ? "匿名用户****" : item.custName
                      }}</text
                    >
                    <text>{{ item.createTime }}</text>
                  </view>
                </view>
              </view>
              <view class="transverse_class">
                <view class="" wx:for="{{ item.starsGroup }}" wx:key="index">
                  <image
                    class="star"
                    wx:if="{{ item === 1 }}"
                    src="/state/images/icon-star-active.png"
                    mode="widthFix"
                  >
                  </image>
                  <image
                    class="star"
                    wx:if="{{ item === 0 }}"
                    src="/state/images/icon-star-deactive.png"
                    mode="widthFix"
                  ></image>
                </view>
              </view>
              <!-- <text class="category-mark">【{{item.repairTypeName}}】</text> -->
              <view class="goods-desc">
                <text class="text-desc">{{ item.commentContent }}</text>
              </view>
            </view>
            <view class="img-list">
              <image
                class="widthFix"
                mode="widthFix"
                src="/state/images/good-img.png"
              ></image>
              <image
                class="widthFix"
                mode="widthFix"
                src="/state/images/good-img.png"
              ></image>
              <image
                class="widthFix"
                mode="widthFix"
                src="/state/images/good-img.png"
              ></image>
              <image
                class="widthFix"
                mode="widthFix"
                src="/state/images/good-img.png"
              ></image>
            </view>
            <view
              class="transverse_class"
              style="padding-top: 10rpx; margin-left: 20rpx; color: #999999"
            >
              <text style="flex: 1; margin-top: 10rpx; margin-bottom: 20rpx"
                >举报</text
              >
              <view class="v_num_class">
                <image
                  class="view"
                  mode="widthFix"
                  src="/state/images/icon-view.png"
                ></image>
                <text style="flex: 1">0</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{ no_more }}" class="no-more f-30">亲, 没有更多了</view>
      <view wx:if="{{ !isLoading && !list.length }}">
        <view class="yoshop-notcont">
          <text class="cont">还没有评论信息哦！</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
