<view class="container">
  <view class="header flex align-center rpx-30" bindtap="goAddress">
    <image class="img" mode="widthFix" src="/state/images/location.png"></image>
    <view class="text" wx:if="{{isAddress}}">
      <view class="fs-28">
        <text>{{dataList.contact}}</text>
        <text>{{dataList.phone}}</text>
      </view>
      <view class="arrder"
        >{{dataList.province}}{{dataList.city}}{{dataList.district}}{{dataList.address}}</view
      >
    </view>
    <view class="text arrder" wx:if="{{!isAddress}}">请选择地址</view>
    <image mode="widthFix" src="/state/images/youjiantou.png"></image>
  </view>
  <view class="content rpx-30">
    <picker mode="date" value="{{date}}" bindchange="bindDateChange">
      <view class="flex date align-center">
        <view class="flex-1">上门日期</view>
        <view class="flex-3">{{date}}</view>
        <image mode="widthFix" src="/state/images/youjiantou.png"></image>
      </view>
    </picker>
    <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
      <view class="flex date align-center">
        <view class="flex-1">上门时间</view>
        <view class="flex-3">{{time}}</view>
        <image mode="widthFix" src="/state/images/youjiantou.png"></image>
      </view>
    </picker>
    <view class="view-column">
      <view>留言</view>
      <textarea
        bindinput="bindinput"
        maxlength="{{orderNoteMax}}"
        class="text-heigth"
        placeholder="描述下具体要求、上门时段等，可以更精准的为您服务～"
      >
        <text class="currentWordNumber">{{currentWordNumber|0}}/{{orderNoteMax}}</text>
      </textarea>
    </view>
  </view>
  <!-- <view class="content">
    <view
      class="flex money align-center rpx-30"
      style="padding-left: 30rpx; padding-right: 30rpx"
    >
      <view class="flex-1">上门服务费：</view>
      <view class="color-DC2" style="font-size: 30rpx">¥{{unitPrice}}</view>
    </view>
    <view class="foot rpx-30">
      <view
        class="payOrg flex align-center"
        style="border-top: 1rpx solid #f7f7f7"
        wx:for="{{payType}}"
        wx:key="index"
      >
        <image class="mr-20" mode="widthFix" src="{{item.url}}"></image>
        <view class="flex-1">{{item.title}}</view>
        <radio-group bindchange="radioChange">
          <radio
            value="{{item.id}}"
            style="zoom: 0.7"
            checked="{{item.checked}}"
            color="#3CDABB"
          />
        </radio-group> -->
        <!-- <image wx:if="{{isCheck!=item.id}}" class="check"  bindtap="changeImg" data-id="{{item.id}}" src="/state/images/oncheck.png"></image>
      <image wx:else bindtap="changeImg" data-id="{{item.id}}"  class="check"  src="/state/images/check.png"></image> -->
      <!-- </view>
    </view> -->
  <!-- </view> -->
  <view class="tab flex align-center rpx-30">
    <view class="flex-1">
      <text>价格：</text>
      <text class="color-DC2" style="font-size: 40rpx">￥{{unitPrice}}</text>
      <!-- <text class="color-DC2 fs-24">00</text> -->
    </view>
    <view class="btn" bindtap="handleClickPay">立即支付</view>
  </view>
  <cashier price="{{unitPrice}}" wx:if="{{showCashier}}" bind:choosePayType="handleChoosePayType"/>
</view>
