/* pages/community/question/index.wxss */
.header {
  width: 100%;
  height: 120rpx;
  background: #ffffff;
  font-size: 30rpx;
  position: relative;
  box-sizing: border-box;
}
.title{
  font-weight:Medium;
  font-family: PingFang;
  color: #333333;
  padding-left: 30rpx;
  padding-bottom: 9rpx;
}
.detailLimits{
  /* overflow: hidden;
  white-space:nowrap;
  text-overflow:ellipsis; */
  color: #666666;
  font-size: 26rpx;
  font-family:PingFang;
  width:600rpx;
  margin-left:30rpx;
}
.img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 70rpx;
  top: 50%;
  transform: translateY(-50%);
}

.serchbtn {
  margin-left: 20rpx;
}

.input {
  width: 580rpx;
  height: 60rpx;
  border: 1rpx solid #cccccc;
  border-radius: 30rpx;
  background: #f7f7f7;
  padding-left: 50rpx;
  box-sizing: border-box;
}
.content {
  margin-top: 20rpx;
}

.order-row .state{
  border: 1px solid #FF773A;
  border-radius: 4rpx;
  line-height: 32rpx;
  font-size: 22rpx;
  /* width: 400rpx; */
  padding: 0 10rpx;
  margin-left: 20rpx;
  color: #FF773A;
}

.order-row .state.solve{
  border: 1px solid #3CDABB;
  color: #3CDABB;
}

.order-row .state.complete{
  border: 1px solid #B8B8B8;
  color: #B8B8B8;
}
.order-row .phone{
  flex: 1;
  text-align: right;
}

.left {
  width: 200rpx;
  float: left;
  /* min-height: 100vh; */
  background: #ffffff;
  text-align: center;
  /* position: fixed;
  left: 0;
  top: 150rpx;
  bottom: 0; */
  /* overflow: scroll; */
}

.leftList {
  font-size: 30rpx;
  margin: 30rpx auto;
  text-align: center;
  /* line-height: 60rpx; */
  /* width: 150rpx; */
  padding: 10rpx 10rpx;
  /* height: 60rpx; */
  border-radius: 60rpx;
  color: #333333;
}

.check {
  background: #f1f1f1;
  color: #26a886;
  font-weight: 700;
}

.right {
  width: 520rpx;
  float: right;
  /* min-height: 100vh; */
  /* background: #ffffff; */
  /* position: fixed;
  left: 220rpx;
  top: 150rpx;
  bottom: 0; */
  /* overflow: scroll; */
  box-sizing: border-box;
}

.list {
  font-size: 30rpx;
  background: #ffffff;
  margin-bottom: 20rpx;
}

.org {
  font-size: 35rpx;
  color: #26a886;
  margin-top: 20rpx;
  font-weight: 700;
  margin-bottom: 20rpx;
}
.mb-10 {
  margin-bottom: 10rpx;
}

.orgAddress {
  font-size: 26rpx;
  margin: 10rpx 0;
}

/* pages/community/notice/index.wxss */


 /* page设置当前窗口背景色 */
 page{
  background-color: #F5F5F5
}

/* 定义.container设置容器样式 */
.container{
  padding: 5px 5px;
  align-content: center;
  border-radius: 5px;
}
.content-partition{
  padding-bottom: 10px;
}
/* 定义.text-content设置文本样式 */
.text-content{
  padding: 10px;
  /* color:white; */
  border-radius: 5px;
  align-content: center;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #d0dfdb;
  box-shadow: 0px 3px 2px  grey;
}
/*分割线样式*/
.divLine{
  background: #E0E3DA;
  margin-top: 4px;
  width: 100%;
  height: 5rpx;
}
.weight-divLine{
  background: rgb(129, 109, 109);
  margin-top: 4px;
  width: 100%;
  height: 5rpx;
}

.view-column{
  display:flex;
  flex-flow:column;
  padding: 20rpx 0;
}

.view-order{
  display:flex;
  flex-flow:column;
  background: #FFFFFF;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
  box-shadow: 0 2pt 3.5pt #ECEDEE;
}

.order-row{
  display:flex;
  flex-flow:row;
  text-align:center;
  /* align-items:center; */
  font-size:30rpx;
  margin-left:40rpx;
  margin-right:40rpx;
  margin-top:25rpx;
  justify-content: space-between;
}

.view-row{
  display:flex;
  flex-flow:row;
  text-align:center;
}

.text-tab{
  flex:1;
  font-size:30rpx;
  color:#666;
}

.text-active{
  color: #26a886;
}

.text-flex{
  /* flex:1;
  text-align:right; */
  margin-left: 16rpx;
}

.text-cacel{
  /* flex:1; */
  text-align:right;
  color:#35c0ae;
  border-radius: 30rpx;
  border: 1px solid #35c0ae;
  padding:9rpx 30rpx;
  font-size:30rpx;
}

.text-pay{
  color:#fff;
  font-size:30rpx;
  background:#35c0ae;
  border-radius: 30rpx;
  padding:10rpx 30rpx;
  margin-left:20rpx;
}

.font-bold{
  font-weight:bold;
  color: #333;
}

.view-list{
  margin-bottom:20rpx;
  justify-content: center;
  align-content: center;
}

.view-line{
  width:92%;
  height:1px;
  background:#eee;
  margin-top:20rpx;
  margin-left:30rpx;
}

.yoshop-notcont {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 130rpx 100rpx;
  box-sizing: border-box;
}

.cont {
  font-size: 30rpx;
  color: #666;
  margin-top:100rpx;
}

.no-more {
  text-align: center;
  color: #737373;
  padding: 10px 0;
  font-size: 30rpx;
}

.text-cacel{
  /* flex:1; */
  text-align:right;
  color:#26a886;
  border-radius: 30rpx;
  border: 1px solid #26a886;
  padding:9rpx 30rpx;
  font-size:26rpx;
}

.text-del{
  /* flex:1; */
  text-align:right;
  color:red;
  border-radius: 30rpx;
  border: 1px solid red;
  padding:9rpx 30rpx;
  font-size:26rpx;
  margin-left: 20rpx;
}

.view-mfn{
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index:100;
  align-content: center;
  flex-direction: row-reverse;
  width: 100%;
  text-align: center;
  bottom: 0;
  margin-bottom: 160rpx;
}

.text-mfn{
  font-size: 25rpx;
  text-align: center;
  /* font-weight: bold; */
  color:#fff;
}
.mfn-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 85rpx;
  height: 85rpx;
  /* background-color: #fe767a; */
  /* background-color: #26a886;  */
  background: -webkit-linear-gradient(left, #1DD394, #46DCCA);
  /* background: rgba(0, 0, 0, 0.4); */
  text-align: center;
  align-content: center;
  justify-items: center;
  border-radius: 50%;
  align-items: center;
  margin-right: 42rpx;
}
.text-n{
  text-align: left;
  overflow: hidden;/*超出文本隐藏*/
  text-overflow:ellipsis; /*超出部分省略号显示 */
  display: -webkit-box;/*弹性盒模型*/
  -webkit-box-orient: vertical;/*上下垂直*/
  -webkit-line-clamp: 3;/*自定义行数*/
}


